.container{
    display: flex;
    width: 100%;
    height: 300px; 
    align-content: center;  
    justify-content: center;
    align-items: center;
}

.logo{
    width: 300px;
}

.imagen{
    flex: 1;
    display: inline-block;
    width: 300px;
    background-color: #d34e4e;
    
    
}


h1{ color: aqua;
    font-size: 50px;
    font-weight: bold;
    text-align: center;

}
.description{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: aqua;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(0, 0, 0.1) ; 


}
.fondo{
    height: 375px;
    width: 100%;
    
    border-radius: 10px 10px 0px 0px;

}
.background-img{
    object-fit: cover;
    width: 100%;
    height: 415px;
}

.texto {
    padding: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: larger;
    color: #d34e4e;

}

.boton-whatsapp{
    display: flex;
    justify-content: flex-end;
    padding: 20px;
}
.boton-whatsapp button{
    background-color: green;
    color: #000;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.boton-whatsapp button:hover{
    background-color: #d34e4e;
}

/*
article{
    background-color:goldenrod;
    padding: 20px;
    width: 45%;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
}*/

/* Estilos para el contenedor principal */
.card-container {
    display: grid ;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    align-items: left;
    gap: 20px;
    padding: 20px;
    margin-top: 40px;
    left: var(-10px);
    place-items: left;
    width: 100%;



  }
 
  /* Estilo para cada card */
  .card {
  
    background-color: #885757;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s ease;
    
  }
 
  .card:hover {
    transform: translateY(-10px);
    
  }
 
  /* Estilos para el contenido de la card */
  .card-content {
    padding: 20px;
    justify-items: left;
    width: 340px;
  }
 
  .card-content h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
  }

 
  .card-content img {
    width: 263px;
    height: 370px;
    object-fit: cover;
    border-radius: 8px;
    margin-top: 15px;
    object-position: center top 100px;
  }

  /* Responsividad */
  @media (max-width: 768px) {
    .card {
      width: 100%;
    }
  }

  .msj{
    color:rgba(83, 40, 4, 0.904) ;
    font-family: 'Times New Roman', Times, serif;
    font-style: inherit;
    font-size: xx-large;

  }
  


